[b]Les plugins Decky Loader[/b]
Changer complètement l'apparence, ajouter de nouvelles fonctionnalités comme un VPN, modifier les graphismes de n'importe quel jeu, voire même ajouter des contrôles plus poussés de l'APU ?
C'est possible avec le gestionnaire de plugins [url=https://github.com/SteamDeckHomebrew/decky-loader]Decky Loader[/url].

Le gestionnaire de plugins Decky Loader est un lanceur de plugins homebrew qui peut être téléchargé et ajouté à votre appareil.
Il fonctionne en injectant des composants React dans l'interface utilisateur de Steam et en exécutant des scripts en arrière-plan, de sorte qu'aucun fichier n'est modifié, tout en étant conçu pour être léger et ne pas causer de lag.
L'utilisation de ce plugin de lancement vous offre de nombreuses nouvelles options pour affiner votre expérience en mode jeu et sur le Steam Deck en général.

[u]Téléchargement et installation de Decky Loader[/u]
Le processus complet de téléchargement et d'installation de Decky Loader est en fait assez simple et direct, mais il nécessite quelques étapes pour pouvoir l'installer correctement.
La première étape consiste à créer un mot de passe sudo si cela n'a pas encore été fait.

[u]Définition d'un mot de passe sudo[/u]
Si vous ne voulez pas créer un mot de passe sudo, Decky peut le faire automatiquement et créer un mot de passe temporaire.
Une invite apparaîtra automatiquement si vous n'avez pas encore configuré de mot de passe lorsque vous ouvrirez l'installateur Decky.

Étape 1:
Ouvrez l'application Konsole. Vous pouvez le rechercher dans la barre de recherche du mode Bureau ou dans l'onglet Système des applications.

Étape 2:
Tapez "passwd" dans la console et créez un mot de passe.
Lorsque vous tapez, il est normal de ne pas voir le mot de passe écrit devant vous.
La console enregistre ce que vous tapez, il suffit donc d'appuyer sur Entrée pour confirmer.

[u]Téléchargement de Decky Loader[/u]
Étape 3:
Aller sur la page Github de [url=https://github.com/SteamDeckHomebrew/decky-loader]Decky Loader[/url] et cliquer sur le bouton "Download".

Étape 4:
Une fois le fichier téléchargé, ouvrez le dossier dans lequel il a été téléchargé.
Il faut changer le nom du fichier téléchargé pour s'assurer qu'il peut être exécuté.
Pour ce faire, nous allons changer le nom de :
[cpp]decky_installer.desktop.download[/cpp]
en :
[cpp]decky_installer.desktop[/cpp]
Il est possible qu'un navigateur différent télécharge sans le .download à la fin, alors vérifiez à nouveau le nom pour vous en assurer.

[u]Installation de Decky Loader[/u]
Étape 5:
Double-cliquer sur le fichier Decky Installer que vous venez de télécharger/renommer.
Un message devrait apparaître vous demandant si vous voulez continuer, ce que vous ferez en cliquant sur "Continue".

Étape 6:
Une nouvelle fenêtre Konsole s'ouvre automatiquement. Tout d'abord, elle demandera d'entrer votre mot de passe sudo
Ensuite, elle vous demandera si vous voulez la version "release" ou "pre-release" du gestionnaire de plugins.
Je recommande la version "release" car c'est la version stable.

Retournez dans le mode Gaming et allez dans le menu d'accès rapide.
Vous devriez voir l'icône de Decky Loader.
[url=https://i.imgur.com/5y47G5u.png][img]https://i.imgur.com/5y47G5uh.png[/img][/url]


[u]Plugins utiles[/u]
[*] CSS Loader - Modifier les éléments de l'interface utilisateur du mode jeu.
[*] VibrantDeck - Modifie la saturation de l'écran pour donner l'impression d'être plus coloré ou pour faire ressortir les couleurs.
[*] SteamGridDB - Changez facilement l'illustration des jeux de votre bibliothèque.
[*] DeckSettings - Permet de consulter facilement les paramètres recommandés pour les performances des jeux.
[*] Decky Recorder - Enregistrez facilement de petits clips de jeux et sauvegardez-les directement sur votre Deck.


[b]Emulation[/b]
[i]En construction[/i]

[b]Installation de Windows[/b]
[i]En construction[/i]