[b]Bienvenue sur le topic du Steam Deck[/b]
[url=https://i.imgur.com/gyAVmVr.png][img]https://i.imgur.com/gyAVmVr.png[/img][/url]
[quote]Ce premier post est collaboratif et est géré par ce [url=https://github.com/Niks4925/hfr-steamdeck]dépôt github[/url]
Pour apporter des modifications il suffit de posséder un compte github et d'éditer le fichier [url=https://github.com/Niks4925/hfr-steamdeck/blob/main/fp.bb]fp.bb[/url]
Les modifications sont ensuite appliquées au premier post après validation.
Merci à Xat' pour cette feature[/quote]

[b]Qu'est ce que le Steam Deck ?[/b]
Le Steam Deck (abrégé SD par la suite) est un PC portable de gaming fabriqué par Valve avec le form factor d'une console portable.
C'est avant tout un PC, il peut donc faire quasiment tout ce qu'un PC portable peut faire.
SteamOS, qui est l'OS équipant le SD, facilite la vie des gamers en apportant le côté user friendly propre aux consoles de jeu.

Comme c'est un PC, il y a bien bien sûr un peu plus de bidouillage à faire que sur une console pour faire tourner les jeux dans les meilleures conditions.
Mais la plupart du temps les réglages proposés par défaut suffisent à faire fonctionner la majorité des jeux.

Le SD, fonctionne sous SteamOS qui est une distribution Linux. Si le jeu n'existe pas nativement sous Linux, il fonctionnera grâce à une couche logicielle de compatibilité appelée Proton.
Cela fonctionne parfaitement bien sur la grosse majorité des jeux, mais il est toujours possible que certains fonctionnent mal voire pas du tout.
C'est particulièrement le cas sur les jeux en ligne multi-joueurs qui utilisent des logiciels anti-triche qui ne sont pas supportés sous Linux (ex: le online de GTA5).

Valve utilise un système de vérification qui classe les jeux disponibles sous Steam en 4 catégories :
[img]https://i.imgur.com/UJwpfqDt.png[/img]

Il y aura assez peu de problèmes avec les jeux classés comme [i]Verified[/i] et [i]Playable[/i], mais même les jeux qui sont listés comme [i]Unsupported[/i] peuvent parfois être joués sans problèmes.
Certains jeux nécessitent quelques ajustements dans les paramètres pour fonctionner, les informations sur les réglages appropriés sont listés sur le site [url=https://www.protondb.com/]ProtonDB[/url].
Sur ce [url=https://store.steampowered.com/steamdeck/mygames]site web de Steam[/url], vous pouvez vérifier quels jeux de votre bibliothèque Steam sont jouables ou non supportés.


[b]Tuto de la communauté Steam[/b]
Ici un tuto très bien fait de la communauté Steam (en anglais): https://steamcommunity.com/sharedfiles/filedetails/?id=2804823261


[b]Tarifs et caractéristiques techniques[/b]
[:gnel42] Un "nouveau" Steam Deck a été annoncé par Valve le 10/11/23, il sera disponible à partir du 16/11/23.[:gnel42]
https://youtu.be/_vTsZMvjJ-A

Tarifs Steam Deck LCD (jusqu'à épuisement des stocks):
[url=https://i.imgur.com/jLSeAEk.png][img]https://i.imgur.com/jLSeAEkh.png[/img][/url]
[url=https://www.steamdeck.com/fr/tech/deck]Spécifications techniques du Steam Deck LCD[/url]

Tarifs "nouveau" Steam Deck:
[url=https://i.imgur.com/NZxEkEm.png][img]https://i.imgur.com/NZxEkEmh.png[/img][/url]
[url=https://www.steamdeck.com/fr/tech]Spécifications techniques du Steam Deck OLED[/url]


[u]Remplacement du SSD[/u]
Je vous renvoie directement au tuto d'[url=https://www.ifixit.com/Guide/Steam+Deck+SSD+Replacement/148989]ifixit[/url]
Pour le choix du SSD, il vous faudra un M.2 2230.
Diverses promos sur aliexpress permettent d'obtenir un SSD Corsair d'1To à 55€ environ.

[u]Utilisation d'une carte SD[/u]
Il est possible d'utiliser une carte SD pour étendre le stockage de votre SD.
Les temps de chargements seront plus longs, mais il y a assez peu d'inconvénients à ce mode de stockage, sauf peut-être des temps de chargement plus long.
Chaque jeu peut être installé sur le SSD ou la carte SD.
Les jeux déjà installés peuvent être déplacés individuellement sur chaque emplacement de stockage.
Il est également possible de définir la carte SD comme emplacement de stockage par défaut.

Actuellement une carte de 512Go coute environ 55€.


[b]Comment ça se passe concrètement pour jouer ?[/b]
Une fois que votre compte Steam est configuré, vous aurez accès à toute votre liste de jeux.
Vous pouvez choisir lesquels vous souhaitez installer sur le Steam Deck.

Après avoir lancé votre jeu, il est recommandé de configurer les paramètres de performance.
Ces paramètres seront sauvegardés dans le profil du jeu et seront appliqués à chaque fois que vous le lancerez.
Si vous ne touchez à rien les paramètres par défaut s'appliqueront.
Mieux vaut vérifier sur [url=https://www.protondb.com/]ProtonDB[/url] les réglages recommandés, ne serait-ce que pour économiser la batterie.
Mais la plupart du temps, rassurez-vous, il n'y a strictement rien à faire :D

Au lancement du jeu, ils vous sera proposé des layouts de commandes adaptés, créés par la communauté ou par les éditeurs.
La plupart du temps si le jeu est compatible avec une manette, il n'y aura aucun souci.
Si c'est un pur jeu PC clavier/souris, il existera des layouts qui s'adapteront également.
Vous pouvez ensuite configurer chaque bouton comme vous le souhaitez.
Les possibilités sont infinies, avec des modes de répétition sur le boutons, des menus "on screen" configurables etc...
[url=https://i.imgur.com/ZAaC5fm.png][img]https://i.imgur.com/ZAaC5fmh.png[/img][/url]


[b]Mode Gaming[/b]
C'est le mode par défaut du SD.
Steam est lancé en mode big picture, et vous avez en main une vraie console de jeu.
[url=https://i.imgur.com/m8fIUXR.jpg][img]https://i.imgur.com/m8fIUXRh.jpg[/img][/url]
Vous avez accès à vos jeux récemment joués et la page d'accueil présente des recommendations, des mise à jours pour vos jeux etc...


[u]Le bouton STEAM [:garath_:4] [/u]
Un appui sur [:garath_:4] fera apparaitre un menu vous permettant de naviguer dans d'autres sous-parties de Steam.
[url=https://i.imgur.com/3VurT62.png][img]https://i.imgur.com/3VurT62h.png[/img][/url]

En cours de jeu, cela fait également apparaitre un overlay Steam où vous pouvez accéder au élements spécifiques du jeu, comme les succès et des guides.


[u]Menu d'accès rapide[/u]
Ce menu s'ouvre lorsque vous appuyez sur le bouton avec les 3 points.
C'est un raccourci pour les notifications, les contacts Steam, les réglages rapides, la performance, la musique et l'aide.

[i]Les réglages rapides[/i]
[url=https://i.imgur.com/1niCcq0.png][img]https://i.imgur.com/1niCcq0h.png[/img][/url]
Ce menu permet de configurer des réglages du Steam Deck rapidement.

[i]Performance[/i]
Les paramètres les plus importants, pour économiser la batterie et stabiliser le framerate.
Ils sont facilement accessibles dans le menu d'accès rapide et peuvent être sauvegardés pour chaque jeu individuellement via le profil situé en haut de la page.
[url=https://i.imgur.com/DzyphSu.png][img]https://i.imgur.com/DzyphSuh.png[/img][/url]
[url=https://i.imgur.com/QpDyTBV.png][img]https://i.imgur.com/QpDyTBVh.png[/img][/url]

[*]Limite de la fréquence d'image
C'est la limite de fréquence à laquelle l'écran de votre Steam Deck se rafraîchit

[*]Désactiver la limite de fréquence d'images

[*]Désactiver la synchronisation verticale
Il s'agit d'une option qui désactive tout cap ou Vsync pour les jeux via SteamOS. Cette option n'est utile que lors de la sortie vers un moniteur externe ou une télévision qui a un taux de rafraîchissement différent. Activer cette option désactivera tout Vsync imposé par SteamOS et permettra moins de latence avec du tearing à l'écran.

[*]Shading à fréquence variable
Cette option permet d'appliquer un ombrage à taux variable conçu pour économiser de l'énergie. Elle réduit de moitié la qualité de l'ombrage dans le jeu.

[*]Limite de l'enveloppe thermique (TDP)
Il s'agit de la limite de puissance délivrée à votre GPU pour faire tourner les jeux. Il s'agit d'un élément clé pour économiser la durée de vie de la batterie.
La plage de limitation va de 3W à 15W.
Des vieux jeux peu gourmands en ressources s'accommoderont bien d'une limite à 3W, tandis que les AAA récents nécessiteront de pousser le GPU au max.

[*]Contrôle manuel de l'horloge du GPU
Cette option vous permet de régler manuellement la fréquence de l'horloge du GPU.
Le Steam Deck le fait automatiquement, mais lorsque le GPU est sous-utilisé, le réglage d'une fréquence de vitesse d'horloge peut aider à la stabilité du framerate.
Bien qu'il permette d'économiser de la batterie, ce paramètre est davantage utilisé pour stabiliser l'utilisation du CPU/GPU et garder sous contrôle le stuttering.

[*]Mode de mise à l'échelle
Le mode de mise à l'échelle est une option qui vous permet de mettre à l'échelle toutes les résolutions qui ont un rapport d'aspect de 16:10 et qui sont inférieures à la résolution native de 1280x800.
Il s'agit des résolutions 1152x720, 1024x648 et 960x600. Il existe également 4 options pour le filtre de mise à l'échelle :

[i]Linéaire[/i]: Pas de mise à l'échelle.
[i]Proche[/i]: Également connue sous le nom de plus proche voisin, cette méthode de mise à l'échelle est la plus simple des 4 méthodes et remplace les pixels par ce qui est le plus proche pour la sortie.
Cela signifie que plusieurs pixels de la même couleur seront présents les uns à côté des autres pour essayer de créer une image de plus haute résolution.
Cette méthode permet de préserver certains détails précis, mais introduit des irrégularités dans les images lisses.
[i]Entier[/i]: Cette méthode de mise à l'échelle transforme chaque pixel d'un jeu en un groupe carré ou rectangulaire de pixels de même couleur.
Elle est très utile pour les jeux en pixel-style, mais les jeux en 3D ont tendance à avoir une netteté réduite.
[i]FSR[/i]: méthode d'upscaling open-source d'AMD.
Basée sur l'algorithme de Lanczos, cette itération de FSR (1.0) utilise une image de basse résolution anti-aliasée et utilise l'upscaling spatial pour donner l'impression que le jeu fonctionne à une résolution plus élevée.
C'est la méthode préférée pour mettre à l'échelle les jeux 3D qui, sur Steam Deck, sont ceux qui ont le plus besoin d'être configurés pour mieux fonctionner.

En combinant ces paramètres, il est généralement possible d'améliorer le fonctionnement des jeux, d'optimiser les performances et d'économiser la batterie.
Ces fonctionnalités sont intégrées à SteamOS et ne sont pas aussi facilement accessibles/disponibles dans d'autres systèmes.


[b]Mode Desktop[/b]
Le Steam Deck possède un mode Desktop auquel vous pouvez accéder par le menu Power qui apparait quand vous appuyez sur [:garath_:4], ou en maintenant le bouton Power appuyé.
De là, en sélectionnant "Switch to Desktop", l'environnement de bureau KDE Plasma va se charger.
KDE Plasma est l'environnement de bureau que Valve a choisi pour le SD.


[b]Discover store[/b]
Le Steam Deck utilise des applications Flatpak.
C'est une façon de packager et de distribuer des applications qui fonctionneront sous toutes les distributions Linux.
Le SD embarque un "app store" appelé Discover, accessible en mode Desktop.
Cette application peut télécharger et mettre à jour les applications qui sont disponibles sous [url=https://flathub.org/home]Flathub[/url].


[b]Astuces diverses[/b]
[i]Jouez et utilisez d'autres applications simultanément[/i]
Pendant que vous jouez, vous pouvez lancer et passer sur une autre application comme un navigateur, un chat, ou même un autre jeu.
Pour lancer des application non-Steam en mode Gaming, vous devez tout d'abord les ajouter dans le mode Desktop:
Faites un clic droit sur une application, et sélectionnez Ajoutez à Steam
[url=https://i.imgur.com/oAZ0Qh6.png][img]https://i.imgur.com/oAZ0Qh6h.png[/img][/url]

Les applications ajoutées ainsi se trouveront dans votre librairie, sous la catégorie Non-Steam.
Pour chacune, vous pouvez appliquer le layout de commandes que vous souhaitez tout comme un jeu.

[i]Utiliser le clavier[/i]
Avec le clavier virtuel vous pouvez écrire en utilisant l'écran tactile, la croix directionnelle, les joysticks ou les trackpads.
Pour les jeux qui nécessitent d'entrer du texte mais qui n'ont pas de clavier inclus au jeu, vous pouvez ouvrir le clavier en utilisant les boutons [:garath_:4] + X

[i]Raccourcis globaux[/i]
En cours de jeu appuyez quelques secondes sur [:garath_:4] ou le bouton d'accès rapide pour afficher un guide des raccourcis globaux.


[b]Accessoires[/b]
Il y a bien sûr le [url=https://www.steamdeck.com/fr/dock]dock officiel[/url]
[url=https://i.imgur.com/uky2xcI.png][img]https://i.imgur.com/uky2xcIh.png[/img][/url]
Vendu 89€.

Il est possible d'acheter d'autres docks compatibles:
https://www.amazon.fr/JSAUX-daccueil-compatible-Ethernet-Deck-HB0602/dp/B0B8NJ2ZPS
https://www.amazon.fr/daccueil-JSAUX-Compatible-Ethernet-Deck-HB0603/dp/B0B8NFC7RF

Housses de protection:
[url=https://i.imgur.com/1eY3X36.png][img]https://i.imgur.com/1eY3X36.png[/img][/url]
https://www.tomtoc.com/products/fancycase-a05-steam-deck-case
Celle-ci est plus petite que le mastodonte original :o

Protections anti-reflets:
Protection en verre matte MagGlass 25,98€ : https://amzn.eu/d/7Jo0yF9
Protection en verre matte JSAUX (avec gabarit d'install + lot de 2) 13,99€ : https://amzn.eu/d/4FKYf7j
Protection film matte Brotect (lot de 2) 7,49€ : https://amzn.eu/d/dNPqC08

